package ru.kozyrev.tm.endpoint;

import ru.kozyrev.tm.api.endpoint.IAdminEndpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-15T00:49:22.788+03:00
 * Generated source version: 3.2.7
 */
@WebServiceClient(name = "AdminEndpointService",
        wsdlLocation = "http://localhost:8080/adminService?wsdl",
        targetNamespace = "http://endpoint.tm.kozyrev.ru/")
public class AdminEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.kozyrev.ru/", "AdminEndpointService");
    public final static QName AdminEndpointPort = new QName("http://endpoint.tm.kozyrev.ru/", "AdminEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/adminService?wsdl");
        } catch (final MalformedURLException e) {
            java.util.logging.Logger.getLogger(AdminEndpointService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://localhost:8080/adminService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AdminEndpointService(final URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AdminEndpointService(final URL wsdlLocation, final QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AdminEndpointService(final WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AdminEndpointService(final URL wsdlLocation, final WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AdminEndpointService(final URL wsdlLocation, final QName serviceName, final WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns IAdminEndpoint
     */
    @WebEndpoint(name = "AdminEndpointPort")
    public IAdminEndpoint getAdminEndpointPort() {
        return super.getPort(AdminEndpointPort, IAdminEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IAdminEndpoint
     */
    @WebEndpoint(name = "AdminEndpointPort")
    public IAdminEndpoint getAdminEndpointPort(final WebServiceFeature... features) {
        return super.getPort(AdminEndpointPort, IAdminEndpoint.class, features);
    }

}
