package ru.kozyrev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-15T00:49:22.443+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectPersistRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectPersistResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectPersist/Fault/Exception")})
    @RequestWrapper(localName = "projectPersist", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectPersist")
    @ResponseWrapper(localName = "projectPersistResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectPersistResponse")
    void projectPersist(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.ProjectDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectMergeRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectMergeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectMerge/Fault/Exception")})
    @RequestWrapper(localName = "projectMerge", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectMerge")
    @ResponseWrapper(localName = "projectMergeResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectMergeResponse")
    void projectMerge(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.ProjectDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAll/Fault/Exception")})
    @RequestWrapper(localName = "projectRemoveAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAll")
    @ResponseWrapper(localName = "projectRemoveAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAllResponse")
    void projectRemoveAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindWordRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindWordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindWord/Fault/Exception")})
    @RequestWrapper(localName = "projectFindWord", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindWord")
    @ResponseWrapper(localName = "projectFindWordResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindWordResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.ProjectDTO> projectFindWord(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "word", targetNamespace = "")
                    java.lang.String word
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemove/Fault/Exception")})
    @RequestWrapper(localName = "projectRemove", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemove")
    @ResponseWrapper(localName = "projectRemoveResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveResponse")
    void projectRemove(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAll/Fault/Exception")})
    @RequestWrapper(localName = "projectFindAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAll")
    @ResponseWrapper(localName = "projectFindAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.ProjectDTO> projectFindAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Column arg1,
            @WebParam(name = "arg2", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Direction arg2
    ) throws Exception_Exception;
}
