package ru.kozyrev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-15T00:49:22.653+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOneRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOneResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOne/Fault/Exception")})
    @RequestWrapper(localName = "userFindOne", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindOne")
    @ResponseWrapper(localName = "userFindOneResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindOneResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.UserDTO userFindOne(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userMergeRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userMergeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userMerge/Fault/Exception")})
    @RequestWrapper(localName = "userMerge", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserMerge")
    @ResponseWrapper(localName = "userMergeResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserMergeResponse")
    void userMerge(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.UserDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemoveRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemoveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemove/Fault/Exception")})
    @RequestWrapper(localName = "userRemove", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemove")
    @ResponseWrapper(localName = "userRemoveResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemoveResponse")
    void userRemove(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userUpdatePasswordRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userUpdatePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userUpdatePassword/Fault/Exception")})
    @RequestWrapper(localName = "userUpdatePassword", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserUpdatePassword")
    @ResponseWrapper(localName = "userUpdatePasswordResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserUpdatePasswordResponse")
    void userUpdatePassword(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.UserDTO arg1,
            @WebParam(name = "currentPassword", targetNamespace = "")
                    java.lang.String currentPassword
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userPersistRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userPersistResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userPersist/Fault/Exception")})
    @RequestWrapper(localName = "userPersist", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserPersist")
    @ResponseWrapper(localName = "userPersistResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserPersistResponse")
    void userPersist(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.UserDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOneByLoginRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOneByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOneByLogin/Fault/Exception")})
    @RequestWrapper(localName = "userFindOneByLogin", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindOneByLogin")
    @ResponseWrapper(localName = "userFindOneByLoginResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindOneByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.UserDTO userFindOneByLogin(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    ) throws Exception_Exception;
}
